version(1);
project_name = "4coder custom";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.txt",
};
blacklist_patterns = {
".*",
};
load_paths_custom = {
 {"."},
};
load_paths = {
 { load_paths_custom, .os = "win"  },
 { load_paths_custom, .os = "linux"},
 { load_paths_custom, .os = "mac"  },
};


command_list = {
 { .name = "build win32",
   .out = "*compilation*", 
   .footer_panel = true, 
   .save_dirty_files = true,
   .cmd = { { "s & bg", .os ="win"  }, }, }

};

fkey_command[1] = "build win32";
