// $0 = list name
// $1 = array name
// $2 = type name
// $3 = function prefix



// NOTE(Momo): Requires you to #include the definition of $1 before this
struct $0 : $1 {
    u32 Capacity; // Total number of borrowable objects.
};

// Constructors
static inline $0
$3CreateFromMemory($3* Arr, u32 Capacity) {
    $0 Ret = {};
    Ret.E = Arr;
    Ret.Capacity= Capacity;
    return Ret;
}

static inline $0
$3CreateFromArena(arena* Arena, u32 Capacity) {
    $0 Ret = {};
    Ret.E = Arena_PushArray($3, Arena, Capacity);
    Ret.Capacity = Capacity;
    return Ret;
}


static inline void 
$3Clear($0* List) {
    List->Count = 0;
}

static inline void
$3Copy($0* Dest, $1* Src) {
    Assert(Src->Count <= Dest->Capacity);
    for (u32 I = 0; I < Src->Count; ++I ) {
        Dest->E[I] = Src->E[I];
    }
    Dest->Count = Src->Count;
}


static inline u32
$3Remaining($0* List) {
    return List->Capacity - List->Count;
}

static inline b32
$3Push($0* List, $3 Obj) {
    if(List->Count >= List->Capacity) {
		return false;
	}
    List->E[List->Count++] = Obj;
	return true;
}

static inline b32
$3PushArray($0* Dest, $1 Src) {
    if(Dest->Count + Src.Count > Dest->Capacity) {
		return false;
	}
    for ( u32 i = 0; i < Src.Count; ++i ) {
        Dest->E[Dest->Count++] = Src.E[i];
    }
	return true;
}


static inline void
$3Pop($0* List) {
    Assert(List->Count > 0);
    --List->Count;
}

static inline $3*
$3Front($0* List) {
    Assert(List->Count > 0);
    return List->E;
}

static inline $3*
$3Back($0* List) {
    Assert(List->Count > 0);
    return List->E + List->Count - 1;
}


static inline void
$3Remove($0* List, u32 Index) {
    Assert(Index < List->Count);
    for (; Index < List->Count - 1; ++Index) {
        List->E[Index] = List->E[Index + 1];
    }
    --List->Count;
}

// Use this to remove objects if order does not matter!
static inline void
$3SwapRemove($0* List, u32 Index) {
    //(*Obj) = List->E[List->Count - 1];
    List->E[Index] = List->E[List->Count - 1];
    --List->Count;
}



/*
static inline usize
$3RemoveIf($0* List, unary_comparer UnaryComparer) {
    usize Index = Find(List, UnaryComparer);
    Remove(List, Index);
    return Index;
}

*/
